@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

/* ----------------------------Global Styles------------------------------ */

:root {
    --primary-color: #3C65F5; 
    --secondary-color: #05264E; 
    --box-background-color-1: #E6ECFF;
}

body {
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;        
}

/* ---------------------------- Header Section ------------------------------ */

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
}
.nav-menu ul{
    list-style: none;
    text-decoration: none;
    display: flex;
    list-style: none;
}
.nav-menu ul li{
    margin-right: 30px;  
}
.nav-menu ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary-color);
}
.btn-2 {
   padding: 10px 40px;
   border-radius: 10px;
   border: none;
   background-color: var(--primary-color);
   
}
.btn-2 a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-family: "Plus Jakarta Sans", sans-serif;
}
.btn-1 {
    background-color: transparent;
    border: none;
    margin-right: 20px;
}
.btn-1 a{
    font-size: 18px;
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 700;
    font-family: "Plus Jakarta Sans", sans-serif;
    transition: all 0.1s ease;
}
.btn-2:hover{
    background-color: transparent;
    border: 1px solid var(--primary-color) !important;
}
.btn-2 a:hover{
    color: var(--primary-color) !important;
}
.btn-1 a:hover{
    color: var(--primary-color);
}

ul li a.active{
    border-bottom: 3px solid var(--primary-color);
    transform: scale(1.1);
}
ul li a.active, ul li a:hover{
    color: var(--primary-color);
}

ul li a:hover{
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
    transform: scale(1.1);
 }

/* ---------------------------- Hero Section ------------------------------ */
.container{
    display: flex;
    padding: 30px 80px;
    margin: 0;
    align-items: center;
} 
.left-hero{
  display: flex; 
  flex-direction: column;
  margin: 0;
  
}
.left-hero h1{
    font-size: 34px;
    font-weight: 600;
    color: var(--secondary-color);  
}
.left-hero span{
    color: var(--primary-color);
}
.hero h1 span {
    position: relative;
    font-weight: 700;
}
.hero h1 span::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 60%; 
    height: 0.5em; 
    background-color: #E6ECFF; 
    z-index: -1; 
}
.left-hero p{
    width: 70%;
    margin: 0 ;
}
.search-filter{
    display: flex;
}
.search-filter div{
    display: flex;
    align-items: center;
}
.search-filter{
    background: white;
    width: 70%;
    margin-top: 30px;
    padding: 5px 15px;
    border-radius: 10px;
    border: solid 1px var(--box-background-color-1) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.industry i{
    color: #1C2D42;
    font-size: 18px;
    margin-right: 10px;
} 
.Location i{
    color: #1C2D42;
    font-size: 18px;
    margin-right: 10px;
    margin-left: 10px;
}
.Keyword i{
    color: #1C2D42;
    font-size: 18px;
    margin-right: 10px;
    margin-left: 10px;
}
.search-filter h3{
   font-size: 10px;
}
.btn-filter{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btn-filter{
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 7px 15px;
    
    border: none;
}
.btn-filter a{
    text-decoration: none;
    background-color: transparent;
    color: white;
    font-family: "Plus Jakarta Sans", sans-serif;
}
.btn-filter i{
    color: white;
    margin-right: 5px;
}
.popular-search{
    display: flex;
    align-items: center;
    color: #747474;
}
.popular-search h3{
    font-weight: 600;
    font-size: 16px;
}
.popular-search h5{
    color: #747474;
    margin-left: 10px;
    font-weight: 600;
}

/* ---------------------------- Newsletter Section ------------------------------ */

.newsletter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px 140px ;
    background-color: var(--primary-color);
    padding: 20px 40px;
    border-radius: 20px;
    text-align: center;
}
.center-box h2{
    font-size: 32px;
    color: white;
}
.input{
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.input input{
    border: none;
    outline: none;
    font-size: 16px;
    flex: 1;
    padding: 10px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #6c757d;
}   
.subscribe-btn{
    background-color: #3C65F5;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}
.subscribe-btn:hover{
    background-color: #2a4cc7;
}
.subscribe-btn i{
    font-size: 20px;
    margin-right:10px ;
}

/* ---------------------------- Footer Section ------------------------------ */

.footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    color: #333;
    padding: 30px 80px;
    align-items: start;
}
.socail-media i{
    font-size: 25px;
    color: var(--secondary-color);
    padding: 20px 0px;
}
.list-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.list-2 ul, .list-2 ul li a{
    list-style: none;
    text-decoration: none;
    
    
}